// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 * a,b,c,sum,carry
 * 0,0,0: 0,0
 * 0,0,1: 1,0 
 * 0,1,0: 1,0
 * 0,1,1: 0,1
 * 1,0,0: 1,0
 * 1,0,1: 0,1
 * 1,1,0: 0,1
 * 1,1,1: 1,1
 * 
 * Sum: a ^ Nand(b,c) Or b ^ Nand(a,c) Or c ^ Nand(a,b) Or And(a,b,c)
 * Carry: And(a,b) ^  notc Or And(a,c) ^ notb Or And(b,c) ^ nota Or And(a,b,c) 
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=a,b=b,sum=sum1,carry=c1);
    HalfAdder(a=sum1,b=c,sum=sum,carry=c2);
    Or(a=c1,b=c2,out=carry);
}