// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    DMux(in=in,sel=sel[1],a=channel0,b=channel1);
    DMux(in=channel0,sel=sel[0],a=a,b=b);
    DMux(in=channel1,sel=sel[0],a=c,b=d);


    /*
    Low Tech Solution

    Not(in=sel[0],out=nsel0);
    Not(in=sel[1],out=nsel1);

    // Conds
    And(a=nsel0,b=nsel1,out=condA);
    And(a=sel[0],b=nsel1,out=condB);
    And(a=nsel0,b=sel[1],out=condC);
    And(a=sel[0],b=sel[1],out=condD);

    // Outs
    And(a=condA, b=in, out=a);
    And(a=condB, b=in, out=b);
    And(a=condC, b=in, out=c);
    And(a=condD, b=in, out=d); 
    */
}